language: node_js
node_js:
- 10
sudo: required
script:
- sudo systemctl restart penguin-front.service
- sudo systemctl enable penguin-front.service
branches: 
only:
- deployment


before_install:
- openssl aes-256-cbc -K $encrypted_81b21a689b37_key -iv $encrypted_81b21a689b37_iv
  -in deployment_travis_key.enc -out deployment_travis_key -d
